<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_news"
        android:title="Tin tức" />

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Đặt hàng" />

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_store"
        android:title="Cửa hàng" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Tài khoản" />


</menu>