<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".News_Reward">
    <LinearLayout
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_rewards"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:textSize="25sp"
            android:textColor="#2E2E2E"
            android:text="Cửa hàng ưu đãi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A4A4A4"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_uudai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#666"
        app:tabTextAppearance="@style/AppTabTextAppearance">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi ưu đãi" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ưu đãi của bạn" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page_doiuudai"
        android:layout_width="match_parent"
        android:layout_height="480dp">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A4A4A4"/>
        <LinearLayout
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/onepiece"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:textColor="#2E2E2E"
                android:text="Khách hàng mới"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:gravity="right"
                android:text="0"
                android:drawablePadding="10dp"
                android:textSize="23sp"
                android:textColor="#2E2E2E"
                android:drawableRight="@drawable/ic_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>