<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Row_data_news_product">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/img_close_accumulatePoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/title_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:lines="1"
            android:text="Team Hà Nội gọi combo trà mát, Nhà tặng ngay ly xịn xò"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/ic_share"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/trasua"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="Team Hà Nội gọi combo trà mát, Nhà tặng ngay ly xịn xò"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ngày 11 tháng 11 năm 2020"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Hà Nội ơi"
        android:textSize="20sp"
        android:textColor="#494949"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="27dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#efeef3"
        android:layout_margin="20dp"
        android:orientation="vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Ưu đãi áp dụng các ngày thứ 2 trong tháng 12.2020"
        android:textSize="20sp"
        android:textColor="#494949"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Áp dụng dịch vụ giao hàng tận nơi"
        android:textSize="20sp"
        android:textColor="#494949"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Ưu đãi có thể kết thúc sớm hơn dự kiến"
        android:textSize="20sp"
        android:textColor="#494949"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Không áp dụng đồng thời các khuyêms mãi khác"
        android:textSize="20sp"
        android:textColor="#494949"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"/>
</LinearLayout>