<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Tất cả"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="The Coffe House"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_3"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Ăn uống"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_4"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Du lịch"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_5"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Mua sắm"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_6"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Giải trí"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_7"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Dịch vụ"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_8"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Giới hạn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_9"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Nổi bật"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_10"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Từ The Coffee House"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/uudai_11"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Từ đối tác"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Ưu đãi từ The Coffee House"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/uudaifree2"
                        tools:ignore="MissingPrefix" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:text="Miễn phí 01 trà trái cây"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textSize="17sp"
                            android:text="The Coffee House"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:gravity="bottom"
                            android:drawableLeft="@drawable/ic_money"
                            android:textSize="22sp"
                            android:text="1250"
                            android:paddingTop="20dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A4A4A4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/uudaifree1"
                        tools:ignore="MissingPrefix" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:text="Miễn phí 01 bánh mì que"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textSize="17sp"
                            android:text="The Coffee House"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:gravity="bottom"
                            android:drawableLeft="@drawable/ic_money"
                            android:textSize="22sp"
                            android:text="299"
                            android:paddingTop="20dp"
                            android:textColor="@color/black"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>