<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efeef3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:src="@drawable/onepiece" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Trí Nguyễn"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Khách hàng mới"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f5f5f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The coffee House Rewards"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="15dp"/>
        <TextView
            android:id="@+id/txt_user_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="15dp"/>
        <TextView
            android:id="@+id/txt_user_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch sử"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_history"
            android:drawablePadding="15dp"/>
        <TextView
            android:id="@+id/txt_user_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giúp đỡ"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_help"
            android:drawablePadding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_setting"
            android:drawablePadding="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textSize="19sp"
        android:layout_margin="17dp"/>
</LinearLayout>